﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhotoCustoms.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\inetgefco.net\\dfsee\\RU-837\\HQ-490\\DOUANE\\FORD\\PhotoBase")]
        public string PhotoPath {
            get {
                return ((string)(this["PhotoPath"]));
            }
            set {
                this["PhotoPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\\\book1.xls")]
        public string ChoosePath {
            get {
                return ((string)(this["ChoosePath"]));
            }
            set {
                this["ChoosePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\inetgefco.net\\dfsee\\RU-837\\HQ-490\\COMMON\\Ford\\PhotoBase")]
        public string TestPath {
            get {
                return ((string)(this["TestPath"]));
            }
            set {
                this["TestPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\inetgefco.net\\dfsee\\RU-837\\HQ-490\\DOUANE\\FORD\\техническая документация")]
        public string OutPathTechDoc {
            get {
                return ((string)(this["OutPathTechDoc"]));
            }
            set {
                this["OutPathTechDoc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\inetgefco.net\\dfsee\\RU-837\\HQ-490\\DOUANE\\FORD\\техничка по специям")]
        public string InPathTechDoc {
            get {
                return ((string)(this["InPathTechDoc"]));
            }
            set {
                this["InPathTechDoc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\inetgefco.net\\dfsee\\RU-837\\HQ-490\\DOUANE\\FORD\\PhotoBase")]
        public string DefaultPhotoPath {
            get {
                return ((string)(this["DefaultPhotoPath"]));
            }
            set {
                this["DefaultPhotoPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\inetgefco.net\\dfsee\\RU-837\\HQ-490\\DOUANE\\FORD\\техническая документация")]
        public string DefaultOutPathTechDoc {
            get {
                return ((string)(this["DefaultOutPathTechDoc"]));
            }
            set {
                this["DefaultOutPathTechDoc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\\\inetgefco.net\\dfsee\\RU-837\\HQ-490\\DOUANE\\FORD\\техничка по специям")]
        public string DefaultInPathTechDoc {
            get {
                return ((string)(this["DefaultInPathTechDoc"]));
            }
            set {
                this["DefaultInPathTechDoc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\\\book1.xls")]
        public string DefaultChoosePath {
            get {
                return ((string)(this["DefaultChoosePath"]));
            }
            set {
                this["DefaultChoosePath"] = value;
            }
        }
    }
}
